# jira-nuxeo-support-plugin

./: README.md
jira-nuxeo-support-plugin/: pom.xml
jira-nuxeo-support-plugin/jira-nuxeo-support-core/: pom.xml
jira-nuxeo-support-plugin/jira-nuxeo-support-test/: pom.xml
nuxeo-jira-plugin/: pom.xml
nuxeo-jira-plugin/src/main/java/org/nuxeo/jira/: NuxeoServerInfoCollector.java
nuxeo-jira-plugin/src/main/java/org/nuxeo/jira/customactions/: AttachNuxeoResourcesAction.java
nuxeo-jira-plugin/src/main/resources/: atlassian-plugin.xml
nuxeo-jira-plugin/src/main/resources/org/nuxeo/jira/: nuxeo-jira-plugin.properties
nuxeo-jira-plugin/src/main/resources/templates/: attach_nuxeoresources.vm
nuxeo-server-info/: pom.xml
nuxeo-server-info/nuxeo-server-info-core/: pom.xml
nuxeo-server-info/nuxeo-server-info-core/src/main/java/org/nuxeo/ecm/server/info/jaxrs/: ServerInfoCollectorResource.java
nuxeo-server-info/nuxeo-server-info-core/src/main/java/org/nuxeo/ecm/server/info/service/: ServerInfoCollector.java
nuxeo-server-info/nuxeo-server-info-core/src/main/java/org/nuxeo/ecm/server/info/service/impl/: ServerInfoCollectorImpl.java
nuxeo-server-info/nuxeo-server-info-core/src/main/resources/OSGI-INF/: server-info-collector-service-framework.xml
