org.nuxeo.jira.resources.nxserver.info=Nuxeo Server information
nuxeo-server.description=The Nuxeo Server Plugin
org.nuxeo.jira.resources.attach = Attach Nx Resources
org.nuxeo.jira.resources.nxserver_url=Nuxeo Server URL
org.nuxeo.jira.resources.nxserver_username=Username 
org.nuxeo.jira.resources.nxserver_passwd=Password
