<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm</groupId>
    <artifactId>nuxeo-server-info-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-server-info-core</artifactId>
  <name>Nuxeo Server Info Core Project</name>
  <description>Nuxeo Server Info Core Project</description>

  <dependencies>

    <!-- Nuxeo -->
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-admin-center</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-core</artifactId>
    </dependency>

  </dependencies>

</project>
